# E-Trade

./: E-Trade.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcern/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: IDto.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: IResult.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DataAccess/Concrete/AutoMapper/: ProductProfile.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  ProfessionalProjectContext.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/DTOs/: ProductAddDto.cs  ProductDetailDto.cs  ProductUpdateDto.cs
Entities/DTOs/Category/: CategoryCreateDto.cs
Entities/DTOs/Product/: ProductCreateDto.cs  ProductDeleteDto.cs  (+2 more)
WebApp/: Program.cs  WebApp.csproj  WebApp.http
WebApp/Controllers/: CategoriesController.cs  ProductController.cs  ProductsController.cs
WebApp/Properties/: launchSettings.json
